
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Parallax Extension</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Parallax Scrolling fullPage.js Extension." />
	<meta name="keywords"  content="fullpage,extension,addon,plugin,parallax,parallax scrolling, parallax snapping,scrollbar, parallax backgrounds, parallax images" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../examples/examples.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">

	<meta property="og:title" content="New parallax effect!">
    <meta property="og:type" content="website">
    <meta property="og:description" content="New parallax effect for fullPage.js! Check it out!">
    <meta property="og:image" content="http://alvarotrigo.com/fullPage/extensions/imgs/promo/parallax.png">
    <meta property="og:url" content="http://alvarotrigo.com/fullPage/extensions/parallax.html">
	<meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@imac2">
    <meta name="twitter:creator" content="@imac2">
    <meta name="twitter:title" content="New parallax effect!">
    <meta name="twitter:description" content="New parallax effect for fullPage.js! Check it out!">
    <meta name="twitter:image" content="http://alvarotrigo.com/fullPage/extensions/imgs/promo/parallax.png">
    <meta name="twitter:url" content="http://alvarotrigo.com/fullPage/extensions/parallax.html">


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../vendors/jquery.easings.min.js"></script>

	<script type="text/javascript" src="../fullpage.parallax.limited.min.js?v=3"></script>
	<script type="text/javascript" src="../jquery.fullpage.extensions.min.js"></script>

	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-94005074-1', 'auto');
      ga('send', 'pageview');
    </script>

	<script type="text/javascript">
	$(document).ready(function() {

		// Initializing fullpage.js
		initialize(false);

		function initialize(hasScrollBar){
			$('#myContainer').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
				menu: '#menu',
				slidesNavigation: true,
				parallax: true,
				parallaxKey: 'YWx2YXJvdHJpZ28uY29tXzlNZGNHRnlZV3hzWVhnPTFyRQ==',
				parallaxOptions: {
					type: 'reveal',
					percentage: 62,
					property: 'translate'
				},
				scrollingSpeed: 1000,
				autoScrolling: true,
				scrollBar: hasScrollBar,
				fitToSection:false
			});
		}

		$('#turnOn').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			$.fn.fullpage.parallax.init();
		});

		$('#turnOff').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			$.fn.fullpage.parallax.destroy();
		});

		// Applying the different options when changing the select boxes
		$("select").change(function (){
			var fullPageOption = $(this).data('option');
			var value = $(this).val();

			if(fullPageOption === 'offset'){
				$.fn.fullpage.parallax.setOption('offset', value);
			}

			else if(fullPageOption === 'type'){
				$.fn.fullpage.parallax.setOption('type', value);
			}

			else if(fullPageOption === 'autoScrolling'){
				$.fn.fullpage.setAutoScrolling(value === 'true');
			}

			// scrollBar
			// Because there's no method `setScrollBar` we have to destryo and initialice fullPage.js again
			// but this time we'll initialice it again with the scrollBar:true option
			else{
				$.fn.fullpage.destroy('all');
				initialize(value === 'true');
			}
		});
	});
	</script>

	<style>
		h1{
			font-weight: 900;
			font-size: 8em;
			-webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
			text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
			letter-spacing: -3px;
		}
		h1,
		.intro p{
			color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.intro p{
			text-shadow: -1px 1px 8px rgba(0,0,0,.8);
		}
		#section1 h1{
			-webkit-text-shadow: none;
			text-shadow: none;
		}
		#slide1-1 h1{
			color: #444;
		}
		/*
		* Setting the backgrounds for each section / slide
		*/
		#section4 .fp-bg:before,
		#section2 .fp-bg:before{
			content: '';
			position: absolute;
			display: block;
			background: rgba(173, 173, 173, 0.2);
			top:0;
			bottom:0;
			height: 100%;
			width: 100%;
		}
		.fp-bg{
			background-size: cover;
			transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    		backface-visibility: hidden;
		}
		#slide1-1 .fp-bg{
			background-image: url('imgs/parallax/parallax-1-1.jpg');
			background-position: center 80%;
		}
		#slide1-2 .fp-bg{
			background-image: url('imgs/parallax/parallax-3-2.jpg');
		}
		#slide1-3 .fp-bg{
			background-image: url('imgs/parallax/parallax-3-3.jpg');
		}

		#section2 .fp-bg{
			background-image: url('imgs/parallax/parallax-2.jpg');
			background-position: center 60%;
		}
		#section2 h1{
			color: #fff;
		}
		#slide3-1 .fp-bg{
			background-image: url('imgs/parallax/parallax-3.jpg');
			background-position: 50% 65%;
		}
		#slide3-2 .fp-bg{
			background-image: url('imgs/parallax/parallax-3-2.jpg');
		}
		#slide3-3 .fp-bg{
			background-image: url('imgs/parallax/parallax-3-3.jpg');
		}
		#slide3-4 .fp-bg{
			background-image: url('imgs/parallax/parallax-3-4.jpg');
		}
		#section4 .fp-bg{
			background-image: url('imgs/parallax/parallax-4.jpg');
		}
		.button a.button-purchase:hover {
			background-color: #3cc63c !important;
			color: #fff !important;
		}
		.button-purchase{
			background: #fff !important;
			color: #000 !important;
		}
		.documentation a{
			font-size: 13px;
			margin: 20px 0;
			padding: 0;
			color: #222;
		}

		/*
		* Configurations
		*/
		.actions{
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    z-index: 99999;
		    background: rgba(0,0,0,0.6);
		    padding: 13px;
		    color: white;
		    font-size: 13px;
		}
		.actions-option{
			margin: 0 0 15px 0;
			position: relative;
		}
		.actions select{
			display: block;
			margin: 5px 0 0 0;
			padding: 3px;
		}
		.actions-option:last-child{
			margin:0;
		}
		.actions-title{
			display: block;
		    font-size: 30px;
		    padding: 10px 0;
		}
		.note{
			display: none;
		    position: absolute;
		    z-index: 99;
		    color: #fff;
		    font-size: 14px;
		    left: 112%;
		    bottom: -17px;
		    width: 400px;
		    background: rgba(0,0,0,0.3);
		    padding: 20px;
		}
		.note-title{
			margin-bottom: 10px;
			display: block;
		}
		.note li{
			padding: 2px 0;
		    list-style: disc;
		    margin-left: 26px;
		}
		.actions-compatible{
			cursor: pointer;
		}
		.actions-compatible:hover .note{
			display: block;
		}
		#actions{
			top: 153px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(255,255,255,0.6);
			padding: 7px 12px;
			margin: 2px;
			color: #000;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover,
		#actions .active{
			color: #fff;
			background: #81A140;
		}
	</style>
</head>
<body>

<div class="actions">
	<div class="actions-option">
		<ul id="actions">
			<li id="turnOn" class="active">On</li>
			<li id="turnOff">Off</li>
		</ul>
	</div>

	<div class="actions-option">
		Parallax offset:
		<select data-option="offset">
			<option value="30">30%</option>
			<option value="60" selected>62%</option>
			<option value="100">100%</option>
		</select>
	</div>

	<div class="actions-option">
		Parallax type:
		<select data-option="type">
			<option value="reveal" selected>reveal</option>
			<option value="cover">cover</option>
		</select>
	</div>

	<div class="actions-option">
		scrollBar:
		<select data-option="scrollBar">
			<option value="false" selected>false</option>
			<option value="true">true</option>
		</select>
	</div>

	<div class="actions-option">
		autoScrolling:
		<select data-option="autoScrolling">
			<option value="true">true</option>
			<option value="false">false</option>
		</select>
	</div>
	<div class="actions-option actions-compatible">
		Compatible?
		<div class="note">
			<b class="note-title">NOT compatible with the following fullPage.js features:</b>
			<ul>
				<li>The `fp-auto-height` feature</li>
				<li>Offset Sections extension</li>
				<li>Drag And Move extension</li>
			</ul>
		</div>
	</div>
</div>

<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>

<ul class="preview-extensions-menu">
	<li class="preview-more-extensions"><a href="http://alvarotrigo.com/fullPage/extensions/">More extensions</a></li><!--
	--><li class="preview-buy-extension"><a href="https://gum.co/fullpageParallax">Download extension</a></li>
</ul>

<div id="myContainer">

	<div class="section" id="section1">
		<div class="slide" id="slide1-1">
	        <div class="fp-bg"></div>
			<h1>PARALLAX</h1>
			<p>Use `parallax: true`. Made easy.</p>
            <div class="button" id="download">
            	<a href="https://gum.co/fullpageParallax" class="button-purchase">I want it!</a>
            </div>
            <p class="documentation">
            	<a href="https://github.com/alvarotrigo/fullPage.js/wiki/Extension---Parallax">Documentation</a>
            </p>

		</div>
		<div class="slide" id="slide1-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>fullPage.js</h1>
				<img src="imgs/parallax/trusted.png" />
			</div>
		</div>
		<div class="slide" id="slide1-3">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>Free support</h1>
				<p>Extension issues are supported at no extra cost!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="fp-bg" id="section2"></div>
		<div class="intro">
			<h1>FLEXIBLE</h1>
			<p>Put not limits to yourself</p>
			<p>Use parallax even without scroll bar!</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide" id="slide3-1">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>TAKE CONTROL</h1>
				<p>Totally configurable.</p>
				<p>For sections & slides! </p>
			</div>
		</div>
		<div class="slide" id="slide3-2">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>GUARRANTEE</h1>
				<p>30 days money back guarratee if no domain was activated.</p>
			</div>
		</div>
		<div class="slide" id="slide3-3">
			<div class="intro">
				<div class="fp-bg"></div>
				<h1>TRUSTED</h1>
				<p>Join thoudands of other developers who trusted fullPage.js extensions!</p>
			</div>
		</div>
		<div class="slide" id="slide3-4">
			<div class="fp-bg"></div>
			<div class="intro">
				<h1>DOCUMENTED</h1>
				<p>If fullPage.js is known for one thing it's for its great documentation!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="fp-bg"></div>
		<div class="intro">
			<h1>IMPRESS</h1>
			<p>Take it to the next level!</p>
		</div>
	</div>
</div>
<input type="hidden" id="_4" value="3" />

</body>
</html>
